;******************************************************************************
; R TYPE
; 
; Shoot'em up a scorrimento orizzontale.
;
; Scritto in Blitz Basic 2.1 per Amiga 1200 (AGA)
;
; (c) 2021 Stefano Coppi
;******************************************************************************

; consente l'esecuzione da Workbench
WBStartup

; usa WORD come tipo di default per i numeri (più veloce rispetto a QUICK)
DEFTYPE .w


;******************************************************************************
; COSTANTI
;******************************************************************************
#MAP_WIDTH  = 268
#MAP_HEIGHT = 12

#COPPERLIST_MAIN = 0
#BITMAP_BACKGROUND = 0
#BITMAP_TILES = 1
#PALETTE_MAIN = 0
#SHAPE_TILE = 0

#BACKGROUND_WIDTH = 704

;******************************************************************************
; VARIABILI
;******************************************************************************
Dim map(#MAP_WIDTH,#MAP_HEIGHT)
scrollX.q = 16.0
fineScroll.q = 0
newBlockRow = 0
mapPointer = 22
newBlockRightX = 352
newBlockLeftX = 0

;******************************************************************************
; Procedure
;******************************************************************************

; inizializza i tiles usati per la mappa
Statement InitTiles{}
    ; bitmap contenente i tiles
    BitMap #BITMAP_TILES,320,352,4
    LoadBitMap #BITMAP_TILES,"level1_tiles.iff"

    Use BitMap #BITMAP_TILES
    ; crea una shape per ogni tile
    i=0
    For y=0 To 351 Step 16
        For x=0 To 319 Step 16
            GetaShape i,x,y,16,16
            i = i+1
        Next x
    Next y
    
End Statement

; inizializza e carica la palette
Statement InitializePalette{}
    InitPalette #PALETTE_MAIN,16
    LoadPalette #PALETTE_MAIN,"level1_tiles.iff",0
End Statement

; inizializza la copperlist ed il display dello schermo
Statement InitCopper{}
    ; impostazioni della copperlist
    copperListType.l = $4                       ; 4 bitplanes
    copperListType = copperListType + $10       ; smooth scrolling
    copperListType = copperListType + $10000    ; AGA colors

    ; sfondo dello schermo
    BitMap #BITMAP_BACKGROUND,#BACKGROUND_WIDTH,256,4

    InitCopList #COPPERLIST_MAIN,44,256,copperListType,8,16,0

    DisplayPalette #COPPERLIST_MAIN,#PALETTE_MAIN

    BLITZ

    CreateDisplay #COPPERLIST_MAIN
End Statement

; carica i dati della mappa in memoria
Statement LoadMapData{}
    Shared map()

    For y=0 To #MAP_HEIGHT-1
        For x=0 To #MAP_WIDTH-1
            Read tileIndex
            map(x,y) = tileIndex
        Next
    Next
End Statement

; inizializza la mappa
Statement InitMap{}
    Shared map()
    
    For y=0 To 11
        For x=0 To 21
            tileIndex = map(x,y)
            Block (#SHAPE_TILE+tileIndex),x*16,y*16
            Block (#SHAPE_TILE+tileIndex),352+x*16,y*16
        Next
    Next
End Statement

; fa scorrere la mappa orizzontalmente a sx
Statement ScrollMap{}
    Shared map(),scrollX,fineScroll,mapPointer,newBlockRow,newBlockRightX,newBlockLeftX

    scrollX = scrollX + 0.5
    fineScroll = fineScroll + 0.5

    If scrollX >= (320+32)
        scrollX = 0
        newBlockRightX = 352
        newBlockLeftX = 0
    EndIf

    If newBlockRow<12
        tileIndex = map(mapPointer,newBlockRow)
        Block (#SHAPE_TILE+tileIndex),newBlockRightX,newBlockRow*16
        Block (#SHAPE_TILE+tileIndex),newBlockLeftX,newBlockRow*16
        newBlockRow = newBlockRow+1
    EndIf
    
    If fineScroll = 16
        fineScroll = 0
        newBlockRow = 0
        newBlockRightX = newBlockRightX + 16
        newBlockLeftX = newBlockLeftX + 16
        mapPointer = mapPointer + 1
    EndIf

End Statement

;******************************************************************************
; MAIN
;******************************************************************************
LoadMapData{}
InitTiles{}
InitializePalette{}
InitCopper{}
InitMap{}
;scrollX = 320+32

;******************************************************************************
; MAIN LOOP
;******************************************************************************
; ripete main loop finchè non viene premuto il tasto del mouse
While Joyb(0)=0
    
    DisplayBitMap #COPPERLIST_MAIN,#BITMAP_BACKGROUND,scrollX,0

    ScrollMap{}
    
    ; attende il vertical blank
    VWait
Wend

; line 0
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,260,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,260,000,000,000,000,263,000,000,000,000,000,000
Data  000,261,000,000,000,000,000,000,000,000,000,000,263,000,000,062
Data  000,000,000,000,000,261,000,000,000,000,000,000,000,260,000,000
Data  000,000,000,000,000,062,000,000,000,260,000,000,000,000,000,000
Data  000,000,063,000,000,260,000,000,000,000,000,192,193,321,322,323
Data  324,321,322,323,324,329,330,331,332,321,322,323,324,280,281,282
Data  283,264,265,266,267,321,322,323,324,329,330,331,332,000,000,000
Data  000,321,322,323,324,318,319,278,279,333,334,335,160,161,218,219
Data  325,326,327,328,321,322,323,324,280,281,282,283,325,326,327,328
Data  321,322,323,324,329,330,331,332,000,000,000,000,264,265,266,267
Data  321,322,323,324,228,229,230,231,232,233,234,235,236,237,321,322
Data  323,324,321,322,323,324,280,281,282,283,325,326,327,328,329,330
Data  331,332,325,326,327,328,321,322,323,324,280,281,282,283,264,265
Data  266,267,321,322,323,324,325,326,327,328,329,330,331,332,321,322
Data  323,324,329,330,331,332,321,322,323,324,196,197

; line 1
Data  000,000,000,000,063,000,261,000,000,000,062,000,000,000,000,260
Data  000,262,000,261,000,000,000,000,000,262,000,263,000,000,000,261
Data  000,261,000,000,000,000,000,000,000,000,261,000,000,000,263,000
Data  000,000,000,000,000,260,000,261,000,000,261,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,063,000,000,000,261
Data  000,000,000,000,000,000,000,063,000,000,063,000,000,261,000,000
Data  000,000,000,000,000,000,062,000,000,000,000,212,213,214,215,216
Data  217,000,000,000,000,000,000,000,000,000,000,000,000,300,301,302
Data  303,284,285,286,287,000,000,000,000,000,000,000,000,000,000,000
Data  000,208,000,160,000,338,339,298,299,000,000,000,198,199,238,239
Data  000,000,000,000,000,000,000,000,300,301,302,303,144,000,192,000
Data  208,000,224,000,224,000,208,000,000,000,000,000,284,285,286,287
Data  000,000,000,000,248,249,250,251,252,253,254,255,256,257,176,000
Data  176,000,160,000,208,000,300,301,302,303,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,300,301,302,303,284,285
Data  286,287,000,000,000,000,000,000,000,000,000,357,358,359,352,353
Data  354,355,389,390,391,392,180,181,182,183,184,185

; line 2
Data  000,000,060,000,000,000,000,063,000,261,000,000,000,000,000,000
Data  000,000,000,000,000,000,260,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,062,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,062,000,000,263,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,063,000,000,000,000,262,000,000,000,000,000,000,000
Data  000,000,000,261,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,261,000,000,000,261,000,000,172,173,174,175,176
Data  177,000,000,000,000,000,000,000,000,000,000,000,000,160,000,160
Data  000,304,305,306,307,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,336,337,000,000,000,000,000,000,000,258,259
Data  000,000,000,000,000,000,000,000,080,000,144,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,304,305,306,307
Data  000,000,000,000,268,269,270,271,272,273,274,275,276,277,000,000
Data  000,000,000,000,000,000,160,000,192,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,304,305
Data  306,307,000,000,000,000,000,000,000,000,000,377,378,379,372,373
Data  374,375,409,410,411,412,200,201,202,203,204,205

; line 3
Data  000,262,000,000,263,062,000,000,000,000,000,000,000,000,263,000
Data  000,000,000,263,000,000,000,000,000,000,060,000,000,062,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,061,000,000,000,063
Data  000,000,000,000,000,000,000,000,000,000,000,000,062,000,000,000
Data  000,000,000,000,000,000,000,000,000,261,000,000,000,000,000,000
Data  261,000,000,000,000,000,000,000,000,000,000,186,187,188,189,190
Data  191,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,160,000,192,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,176,000,160,000
Data  000,000,000,000,288,289,290,291,292,293,294,295,296,297,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,356,340,341
Data  342,343,420,421,422,423,220,221,222,223,224,225

; line 4
Data  000,000,000,000,000,000,000,062,000,000,063,000,261,000,000,000
Data  000,260,000,000,261,260,000,000,261,000,000,000,000,000,000,000
Data  000,062,000,000,000,263,000,062,000,000,000,000,000,062,000,000
Data  000,000,000,261,000,000,000,062,000,000,000,000,000,261,000,000
Data  000,000,000,062,000,000,000,063,000,000,000,000,000,000,000,000
Data  000,062,000,000,000,000,261,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,063,000,000,000,000,206,207,208,209,210
Data  211,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,308,309,310,311,312,313,314,315,316,317,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,376,360,361
Data  362,363,432,433,434,435,240,241,242,243,244,245

; line 5
Data  000,000,261,000,061,000,000,000,000,000,000,000,000,000,262,000
Data  000,000,000,000,000,000,000,263,000,000,000,000,000,000,000,261
Data  000,000,000,000,000,261,000,000,000,263,000,261,000,000,261,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,261,000,000,000,000,000,000,000,000,000,000,000,000,000,063
Data  000,000,000,000,000,000,000,000,000,000,000,000,062,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,388
Data  380,381,424,425,426,000,000,000,000,000,000,000

; line 6
Data  263,000,000,062,000,000,063,000,000,060,000,000,262,000,000,000
Data  000,262,000,000,260,000,000,000,000,000,260,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,263,000,000,000,000,000,000,263,000,261,000,000,000,000,000
Data  000,000,000,000,000,000,262,000,000,261,000,000,000,000,000,260
Data  000,000,000,063,000,000,000,000,000,060,000,000,000,000,000,063
Data  000,000,261,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  400,401,436,437,438,439,000,000,000,000,000,000

; line 7
Data  000,261,000,000,000,000,000,062,000,000,000,063,000,000,261,000
Data  000,263,000,000,000,000,262,000,000,000,000,000,062,000,000,000
Data  263,000,062,000,000,000,000,000,000,062,000,000,000,000,000,000
Data  000,000,000,000,261,000,000,000,000,000,000,000,062,000,000,000
Data  000,000,000,063,000,261,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,261,000,000,000,000,000,000,000,260,000
Data  000,000,062,000,000,000,261,000,000,000,000,126,127,128,129,130
Data  131,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,028,029,030,031,032,033,034,035,036,037,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  386,387,428,429,430,431,080,081,082,083,084,085

; line 8
Data  000,000,263,000,262,000,261,000,063,000,000,000,000,000,000,062
Data  000,000,260,000,000,000,000,000,000,000,263,000,000,000,000,000
Data  000,261,000,000,000,000,261,000,000,000,000,000,261,000,000,000
Data  000,000,000,000,000,000,000,261,000,000,263,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,263,000,000,061,000,261,000
Data  000,000,000,000,260,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,146,147,148,149,150
Data  151,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,193,000,209,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,225,000,225,000
Data  000,000,000,000,048,049,050,051,052,053,054,055,056,057,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  406,407,154,155,156,157,100,101,102,103,104,105

; line 9
Data  000,062,000,000,000,063,000,000,000,000,062,000,000,000,000,000
Data  000,000,000,000,061,000,263,000,260,000,000,000,000,024,025,026
Data  027,000,000,260,000,000,000,000,263,000,000,000,000,000,000,261
Data  000,263,000,000,062,000,000,000,000,000,000,000,260,000,000,261
Data  000,024,025,026,027,000,000,062,000,000,000,000,000,000,000,000
Data  000,062,000,000,000,000,000,000,000,000,063,000,261,000,261,000
Data  263,000,000,000,000,000,063,000,261,000,000,166,167,168,169,170
Data  171,000,000,000,000,000,000,000,000,000,000,000,000,017,000,177
Data  000,024,025,026,027,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,016,017,000,000,000,000,000,000,000,098,099
Data  000,000,000,000,000,000,000,000,024,025,026,027,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,024,025,026,027
Data  000,000,000,000,068,069,070,071,072,073,074,075,076,077,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,000,000,000,000,024,025
Data  026,027,000,000,000,000,000,000,000,000,000,000,000,000,000,393
Data  394,395,396,397,398,399,120,121,122,123,124,125

; line 10
Data  263,000,000,062,000,000,000,062,000,000,000,261,000,020,021,022
Data  023,000,261,000,000,000,000,000,000,262,000,263,000,044,045,046
Data  047,020,021,022,023,000,262,000,000,000,000,260,000,000,000,000
Data  000,000,000,000,000,000,000,260,000,020,021,022,023,263,000,000
Data  000,044,045,046,047,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,260,000,000,262,000,000,000,000,000,000,000,000
Data  000,020,021,022,023,000,000,000,000,000,000,132,133,134,135,136
Data  137,000,000,000,000,000,000,000,000,000,000,000,000,020,021,022
Data  023,044,045,046,047,000,000,000,000,000,000,000,000,000,000,000
Data  000,000,000,000,000,018,019,058,059,000,000,000,158,159,118,119
Data  000,000,000,000,000,000,000,000,044,045,046,047,000,000,000,000
Data  000,000,000,000,000,000,000,000,020,021,022,023,044,045,046,047
Data  000,000,000,000,088,089,090,091,092,093,094,095,096,097,000,000
Data  000,000,000,000,000,000,020,021,022,023,000,000,000,000,000,000
Data  000,000,000,000,000,000,000,000,000,000,020,021,022,023,044,045
Data  046,047,000,000,000,000,000,000,000,000,000,000,000,000,000,413
Data  414,415,416,417,418,419,140,141,142,143,144,145

; line 11
Data  000,000,260,000,000,263,000,000,000,063,000,000,000,040,041,042
Data  043,005,006,007,008,001,002,003,004,005,006,007,008,064,065,066
Data  067,040,041,042,043,005,006,007,008,001,002,003,004,009,010,011
Data  012,009,010,011,012,005,006,007,008,040,041,042,043,005,006,007
Data  008,064,065,066,067,001,002,003,004,005,006,007,008,009,010,011
Data  012,009,010,011,012,001,002,003,004,009,010,011,012,005,006,007
Data  008,040,041,042,043,009,010,011,012,000,000,152,153,001,002,003
Data  004,001,002,003,004,009,010,011,012,001,002,003,004,040,041,042
Data  043,064,065,066,067,001,002,003,004,005,006,007,008,009,010,011
Data  012,001,002,003,004,038,039,078,079,013,014,015,178,179,138,139
Data  005,006,007,008,009,010,011,012,064,065,066,067,001,002,003,004
Data  009,010,011,012,001,002,003,004,040,041,042,043,064,065,066,067
Data  001,002,003,004,108,109,110,111,112,113,114,115,116,117,001,002
Data  003,004,001,002,003,004,040,041,042,043,005,006,007,008,001,002
Data  003,004,005,006,007,008,001,002,003,004,040,041,042,043,064,065
Data  066,067,001,002,003,004,009,010,011,012,001,002,003,004,005,006
Data  007,008,009,010,011,012,001,002,003,004,164,165


End

